    /*
    Flaticon icon font: Flaticon
    Creation date: 24/01/2019 12:56
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-handyman-tools:before { content: "\f100"; }
.flaticon-handy-man-worker-silhouette:before { content: "\f101"; }
.flaticon-pipeline:before { content: "\f102"; }
.flaticon-faucet:before { content: "\f103"; }
.flaticon-tap:before { content: "\f104"; }
.flaticon-pipe:before { content: "\f105"; }
.flaticon-pipe-1:before { content: "\f106"; }
.flaticon-pipe-2:before { content: "\f107"; }
.flaticon-faucet-1:before { content: "\f108"; }
.flaticon-electrician:before { content: "\f109"; }
.flaticon-broken-cable:before { content: "\f10a"; }
.flaticon-electrician-1:before { content: "\f10b"; }
.flaticon-broken-cable-1:before { content: "\f10c"; }
.flaticon-broken-cable-2:before { content: "\f10d"; }
.flaticon-electrician-2:before { content: "\f10e"; }
.flaticon-welder:before { content: "\f10f"; }
.flaticon-welder-1:before { content: "\f110"; }
.flaticon-welder-2:before { content: "\f111"; }
.flaticon-welder-3:before { content: "\f112"; }
.flaticon-welder-4:before { content: "\f113"; }
.flaticon-welder-5:before { content: "\f114"; }
.flaticon-welder-6:before { content: "\f115"; }
.flaticon-window:before { content: "\f116"; }
.flaticon-vacuum:before { content: "\f117"; }
.flaticon-man-cleaning:before { content: "\f118"; }
.flaticon-house:before { content: "\f119"; }
.flaticon-lawn-mower:before { content: "\f11a"; }
.flaticon-plumber:before { content: "\f11b"; }
.flaticon-plumber-1:before { content: "\f11c"; }
.flaticon-carpenter:before { content: "\f11d"; }
.flaticon-carpenter-working:before { content: "\f11e"; }
.flaticon-saw:before { content: "\f11f"; }
.flaticon-carpenter-1:before { content: "\f120"; }
.flaticon-worker-with-harness:before { content: "\f121"; }
.flaticon-pliers:before { content: "\f122"; }
.flaticon-electrician-3:before { content: "\f123"; }
.flaticon-minisplit:before { content: "\f124"; }
.flaticon-plumber-working:before { content: "\f125"; }
.flaticon-paint-roller:before { content: "\f126"; }
.flaticon-paint-palette-and-brush:before { content: "\f127"; }
.flaticon-man-painting-wall:before { content: "\f128"; }
.flaticon-man:before { content: "\f129"; }
.flaticon-air-conditioner:before { content: "\f12a"; }
.flaticon-maintenance:before { content: "\f12b"; }
.flaticon-house-repair:before { content: "\f12c"; }
.flaticon-circular-saw:before { content: "\f12d"; }
.flaticon-trowel:before { content: "\f12e"; }
.flaticon-wall:before { content: "\f12f"; }
.flaticon-paint:before { content: "\f130"; }
.flaticon-brick:before { content: "\f131"; }
.flaticon-paint-roller-1:before { content: "\f132"; }
.flaticon-pipe-3:before { content: "\f133"; }
.flaticon-anvil:before { content: "\f134"; }
.flaticon-hot-glue:before { content: "\f135"; }
.flaticon-pipe-4:before { content: "\f136"; }
.flaticon-level:before { content: "\f137"; }
.flaticon-helmet:before { content: "\f138"; }
.flaticon-worker-with-safety-helmet:before { content: "\f139"; }
.flaticon-plumber-2:before { content: "\f13a"; }
.flaticon-fan:before { content: "\f13b"; }
.flaticon-paving:before { content: "\f13c"; }
    
    $font-Flaticon-handyman-tools: "\f100";
    $font-Flaticon-handy-man-worker-silhouette: "\f101";
    $font-Flaticon-pipeline: "\f102";
    $font-Flaticon-faucet: "\f103";
    $font-Flaticon-tap: "\f104";
    $font-Flaticon-pipe: "\f105";
    $font-Flaticon-pipe-1: "\f106";
    $font-Flaticon-pipe-2: "\f107";
    $font-Flaticon-faucet-1: "\f108";
    $font-Flaticon-electrician: "\f109";
    $font-Flaticon-broken-cable: "\f10a";
    $font-Flaticon-electrician-1: "\f10b";
    $font-Flaticon-broken-cable-1: "\f10c";
    $font-Flaticon-broken-cable-2: "\f10d";
    $font-Flaticon-electrician-2: "\f10e";
    $font-Flaticon-welder: "\f10f";
    $font-Flaticon-welder-1: "\f110";
    $font-Flaticon-welder-2: "\f111";
    $font-Flaticon-welder-3: "\f112";
    $font-Flaticon-welder-4: "\f113";
    $font-Flaticon-welder-5: "\f114";
    $font-Flaticon-welder-6: "\f115";
    $font-Flaticon-window: "\f116";
    $font-Flaticon-vacuum: "\f117";
    $font-Flaticon-man-cleaning: "\f118";
    $font-Flaticon-house: "\f119";
    $font-Flaticon-lawn-mower: "\f11a";
    $font-Flaticon-plumber: "\f11b";
    $font-Flaticon-plumber-1: "\f11c";
    $font-Flaticon-carpenter: "\f11d";
    $font-Flaticon-carpenter-working: "\f11e";
    $font-Flaticon-saw: "\f11f";
    $font-Flaticon-carpenter-1: "\f120";
    $font-Flaticon-worker-with-harness: "\f121";
    $font-Flaticon-pliers: "\f122";
    $font-Flaticon-electrician-3: "\f123";
    $font-Flaticon-minisplit: "\f124";
    $font-Flaticon-plumber-working: "\f125";
    $font-Flaticon-paint-roller: "\f126";
    $font-Flaticon-paint-palette-and-brush: "\f127";
    $font-Flaticon-man-painting-wall: "\f128";
    $font-Flaticon-man: "\f129";
    $font-Flaticon-air-conditioner: "\f12a";
    $font-Flaticon-maintenance: "\f12b";
    $font-Flaticon-house-repair: "\f12c";
    $font-Flaticon-circular-saw: "\f12d";
    $font-Flaticon-trowel: "\f12e";
    $font-Flaticon-wall: "\f12f";
    $font-Flaticon-paint: "\f130";
    $font-Flaticon-brick: "\f131";
    $font-Flaticon-paint-roller-1: "\f132";
    $font-Flaticon-pipe-3: "\f133";
    $font-Flaticon-anvil: "\f134";
    $font-Flaticon-hot-glue: "\f135";
    $font-Flaticon-pipe-4: "\f136";
    $font-Flaticon-level: "\f137";
    $font-Flaticon-helmet: "\f138";
    $font-Flaticon-worker-with-safety-helmet: "\f139";
    $font-Flaticon-plumber-2: "\f13a";
    $font-Flaticon-fan: "\f13b";
    $font-Flaticon-paving: "\f13c";