
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Boldman Infostack &raquo; Comments Feed HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Boldman Infostack &raquo; Comments Feed</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-overlay">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><i class="fa fa-phone"></i><strong>Client Services:</strong> <span class="tel-no"> 0 (143) 456 7897</span></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-envelope-o"></i><strong>Email: </strong><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-darkgrey clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Boldman" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-white.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                        <div class="header-btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-skincolor" href="#">REQUEST QUOTE</a>
                                        </div>
                                    <!-- header-icins -->
                                    <div class="ttm-header-icons ">
                                        <span class="ttm-header-icon ttm-header-cart-link">
                                            <a href="#"><i class="fa fa-shopping-cart"></i>
                                                <span class="number-cart">0</span>
                                            </a>
                                        </span>
                                        <div class="ttm-header-icon ttm-header-search-link">
                                            <a href="#"><i class="ti ti-search"></i></a>
                                            <div class="ttm-search-overlay">
                                                <form method="get" class="ttm-site-searchform" action="#">
                                                    <div class="w-search-form-h">
                                                        <div class="w-search-form-row">
                                                            <div class="w-search-input">
                                                                <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                <button type="submit">
                                                                    <i class="ti ti-search"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div><!-- header-icons end -->
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li class="active"><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Sample Homepage 1</a></li>
                                                    <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                    <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                    <li><a href="home-onepage.html">Sample Homepage One</a></li>
                                                    <li><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Classic</a></li>
                                                            <li class="active"><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                            <li><a target="_blank" href="header-infostack.html">Header Infostack</a></li>
                                                            <li><a target="_blank" href="header-stackcenter.html">Header Stack Center</a></li>
                                                            <li><a target="_blank" href="header-classic-info.html">Header Classic Info</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="aboutus-1.html">About Us 1</a></li>
                                                    <li><a href="aboutus-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Service 1</a></li>
                                                    <li><a href="services-2.html">Service 2</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="home-shop.html">Home Shop</a></li>
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="career.html">Carrer</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                    <li><a href="element.html">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="renovation-and-painting.html">Renovation And Painting</a></li>
                                                    <li><a href="air-conditioner.html">Air Conditioner</a></li>
                                                    <li><a href="home-maintainance.html">Home Maintainance</a></li>
                                                    <li><a href="wiring-and-installation.html">Wiring And Installation</a></li>
                                                    <li><a href="plumber-services.html">Plumber Services</a></li>
                                                    <li><a href="painting-services.html">Painting Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="portfolio-style-1.html">Project Style 1</a></li>
                                                    <li><a href="portfolio-style-2.html">Project Style 2</a></li>
                                                    <li><a href="#">Project Single</a>
                                                       <ul>
                                                            <li><a href="single-style-1.html">Style One</a></li>
                                                            <li><a href="single-style-2.html">Style Two</a></li>
                                                            <li><a href="single-style-3.html">Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                    <li><a href="single-blog.html">Single Blog View</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

         <div id="rev_slider_4_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery">

            <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
            <div id="rev_slider_4_2" class="rev_slider fullwidthabanner" data-version="5.4.8.1">
                <ul>
                    
                    <li data-index="rs-1" data-transition="slidingoverlaydown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slider-mainbg-007.jpg" alt="" title="home-slider-bg005"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption tp-shape tp-shapewrapper border-white tp-resizeme" id="slide-1-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-46','-46','-101','-81']"

                            data-width="1"
                            data-height="['87','87','87','60']"
                            data-whitespace="nowrap"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":100,"speed":400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> 

                        </div>

                        <div class="tp-caption tp-resizeme" id="slide-1-layer-11" data-x="['center','center','center','center']" data-hoffset="['-70','-70','-58','-38']" data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-100','-80']"
                            data-fontsize="['45','45','35','25']"
                            data-fontweight="['600','600','500','500']"
                            data-lineheight="['45','45','35','25']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":190,"speed":500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            <strong class="ttm-textcolor-skincolor">24x7</strong> 
                        </div>

                        <div class="tp-caption tp-resizeme" id="slide-1-layer-13" data-x="['center','center','center','center']" data-hoffset="['83','83','72','52']" data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-100','-80']"
                            data-fontsize="['22','22','18','15']"
                            data-lineheight="['28','28','23','20']"
                            data-fontweight="['300','300','300','300']"
                            data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":180,"speed":500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Emergency<br>Handyman<br>Services<br> 
                        </div>

                        <div class="tp-caption tp-resizeme" id="slide-1-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['46','21','-12','-14']"
                            data-fontsize="['70','70','55','35']"
                            data-lineheight="['90','90','85','50']"
                            data-fontweight="['600','600','500','500']"
                            data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":150,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Need Help Right Away? 
                        </div>

                        <div class="tp-caption tp-resizeme" id="slide-1-layer-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['127','127','51','30']"
                            data-fontsize="['30','30','26','18']"
                            data-lineheight="['40','40','30','20']"
                            data-fontweight="['400','400','400','400']"
                            data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":450,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Call us Now: <strong class="ttm-textcolor-skincolor">123-456-7890</strong> 
                        </div>

                        <a class="tp-caption white-flatborder-button tp-resizeme" href="#" target="_self" id="slide-1-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['212','182','124','90']"
                            data-fontsize="['13','13','12','11']"
                            data-lineheight="['13','13','12','11']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":550,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,15,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[20,20,15,12]"
                            data-paddingleft="[30,30,25,20]">VIEW MORE DETAILS 
                        </a>
                    </li>
                    <li data-index="rs-2" data-transition="slidingoverlaydown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slider-mainbg-008.jpg" alt="" title="Home 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption tp-resizeme fullscreenvideo disabled_lc tp-videolayer" id="slide-2-layer-17" data-x="0" data-y="0"
                            data-whitespace="nowrap"
                            data-type="video"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
                            data-videocontrols="none" 
                            data-videowidth="100%" 
                            data-videoheight="100%" 
                            data-videomp4="https://media.istockphoto.com/videos/in-the-garden-video-id840964692" 
                            data-videopreload="auto" 
                            data-videoloop="loopandnoslidestop" 
                            data-forceCover="1" 
                            data-aspectratio="16:9"
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-autoplay="on"
                            data-volume="100"> 
                        </div>

                        <div class="tp-caption tp-shape tp-shapewrapper dark-overlay tp-resizeme" id="slide-2-layer-18" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-1','-1']"
                            data-width="20000"
                            data-height="1200"
                            data-whitespace="nowrap"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> 
                        </div>

                        <div class="tp-caption tp-shape tp-shapewrapper border-white tp-resizeme" id="slide-2-layer-12" data-x="['center','center','center','center']" data-hoffset="['427','333','-512','447']" data-y="['middle','middle','middle','middle']" data-voffset="['215','190','-84','-66']"
                            data-width="1"
                            data-height="['87','87','87','60']"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','off','off']"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":100,"speed":400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                        </div>

                        <div class="tp-caption tp-resizeme simple-text-box" id="slide-2-layer-15" data-x="['left','left','center','center']" data-hoffset="['50','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['89','7','-109','-78']"
                            data-fontsize="['14','14','13','12']"
                            data-lineheight="['14','14','13','13']"
                            data-fontweight="['300','300','400','400']"
                            data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                            data-letterspacing="['1.5','1.5','0','0']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":190,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[11,11,10,10]"
                            data-paddingright="[18,18,15,10]"
                            data-paddingbottom="[11,11,10,10]"
                            data-paddingleft="[18,18,15,10]">WE PROVIDE QUALITY 
                        </div>

                        <div class="tp-caption tp-resizeme" id="slide-2-layer-14" data-x="['left','left','center','center']" data-hoffset="['50','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['194','117','-19','-12']"
                            data-fontsize="['70','65','55','35']"
                            data-lineheight="['78','75','60','40']"
                            data-fontweight="['600','600','500','500']"
                            data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":270,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">We Love Working<br>With Wood... 
                        </div>

                        <div class="tp-caption tp-resizeme" id="slide-2-layer-11" data-x="['center','center','center','center']" data-hoffset="['355','265','-569','416']" data-y="['middle','middle','middle','middle']" data-voffset="['215','190','-84','-62']"
                            data-fontsize="['45','45','35','25']"
                            data-lineheight="['45','45','35','25']"
                            data-fontweight="['600','600','500','500']"
                            data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','off','off']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":190,"speed":500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            <strong class="ttm-textcolor-skincolor">24x7</strong> 

                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-13" data-x="['center','center','center','center']" data-hoffset="['510','410','-442','518']" data-y="['middle','middle','middle','middle']" data-voffset="['215','190','-78','-70']"
                            data-fontsize="['22','22','18','15']"
                            data-lineheight="['28','28','23','20']"
                            data-fontweight="['300','300','300','300']"
                            data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','off','off']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":180,"speed":500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Emergency<br>Handyman<br>Services<br> 
                        </div>

                        <a class="tp-caption skin-flatborder-button tp-resizeme" href="#" target="_self" id="slide-2-layer-9" data-x="['left','left','center','center']" data-hoffset="['50','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['332','241','97','71']"
                        data-fontsize="['13','13','12','11']"
                        data-lineheight="['13','13','12','11']"
                        data-fontweight="['600','600','600','600']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-actions=''
                        data-responsive_offset="on"
                        data-frames='[{"delay":560,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[18,18,15,12]"
                        data-paddingright="[30,30,25,20]"
                        data-paddingbottom="[18,18,15,12]"
                        data-paddingleft="[30,30,25,20]">CONTACT US! 
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
       

    <!--site-main start-->
    <!--site-main start-->
    <div class="site-main">

        <!--about2-section-->
        <section class="ttm-row about2-section break-1199-colum clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper mb-5">
                            <img class="img-fluid" src="images/single-img-two.png" alt="">
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="pt-20">
                            <div class="row">
                                <div class="col-lg-4 max-content">
                                    <div class="highlight-text">
                                        <h2>1972</h2>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <!-- section title -->
                                    <div class="section-title with-desc mt-10 pb-10 clearfix">
                                        <div class="title-header">
                                            <h5>44 YEARS EXPERIENCE</h5>
                                            <h2 class="title">Success Experiences</h2>
                                        </div>
                                    </div><!-- section title end -->
                                </div>
                            </div>
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-desc">
                                    <strong>We are a team of professional and skilled experts in all domestic spheres. We offer a wide range of services and at the same time</strong>
                                </div>
                            </div><!-- section title end -->
                            <p>We work to ensure people’s comfort at their home, and to provide the best and the fastest help at fair prices. We stand for quality, safety and credibility, so you could be sure about our work. Initially we started as a company specializing in household maintenance. During our succsuccessful work we expanded our list of services. Now we are proud that we can help people with welding, moving, dry cleaning, landscaping and even pest control.essful work we expanded our list of services. Now we are proud that we can help people with welding.
                            </p>
                            <!-- row-->
                            <div class="row ttm-fid-row-wrapper">
                                <div class="col-md-4 col-sm-4">
                                    <div class="ttm-fid inside ttm-fid-view-lefticon">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper">
                                                <i class="ti ti-briefcase"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                        data-from             = "0"
                                                        data-to               = "350"
                                                        data-interval         = "5"
                                                        data-before           = ""
                                                        data-before-style     = "sup"
                                                        data-after            = ""
                                                        data-after-style      = "sub"
                                                    >350</span><span>+</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h3 class="ttm-fid-title">Projects Completed</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="ttm-fid inside ttm-fid-view-lefticon">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper">
                                                <i class="ti ti-user"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                        data-from             = "0"
                                                        data-to               = "120"
                                                        data-interval         = "5"
                                                        data-before           = ""
                                                        data-before-style     = "sup"
                                                        data-after            = ""
                                                        data-after-style      = "sub"
                                                    >120</span><span>+</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h3 class="ttm-fid-title">Work Employed</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="ttm-fid inside ttm-fid-view-lefticon">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper">
                                                <i class="ti ti-cup"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                        data-from             = "0"
                                                        data-to               = "30"
                                                        data-interval         = "5"
                                                        data-before           = ""
                                                        data-before-style     = "sup"
                                                        data-after            = ""
                                                        data-after-style      = "sub"
                                                    >30</span><span>+</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h3 class="ttm-fid-title">Years Experiance</h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row end-->
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="ttm-row services2-section bg-img4 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR SERVICES</h5>
                                <h2 class="title">What You Will Get Form<br>Us Check It</h2>
                            </div>
                            <div class="title-desc">Raising a heavy fur muff that covered the whole of her lower arm towards the viewer regor then turned to look out the window</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="blog-slide owl-carousel owl-theme owl-loaded mt-5" data-item="3" data-nav="false" data-dots="false" data-auto="true">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/05.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="home-maintainance.html" tabindex="-1">Home Maintainance</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Let's deep clean your home. carpet cleaning. dust cleaning, indoor air quality, garage maintenance.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-15" href="home-maintainance.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/06.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="painting-services.html" tabindex="-1">Painting Services</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>He found himself transformed in his bed into a horrible vermin. He lay on his armour-like back,</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-15" href="painting-services.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/07.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="renovation-and-painting.html" tabindex="-1">Renovation and Painting</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Looking for a painting or renovations company. We'll manage painting, flooring, lighting, & decor.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-15" href="renovation-and-painting.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/08.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="air-conditioner.html" tabindex="-1">Air Conditioner</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We provide air conditioning service, repair maintenance support 24/7, delivered by qualified service engineers.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-15" href="air-conditioner.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/02.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content">
                                <div class="featured-title featured-title">
                                    <h5><a href="wiring-and-installation.html" tabindex="-1">Wiring and installation</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We offer wiring and installation services for supported by the team of proficient and skilled professionals.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-15" href="wiring-and-installation.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-40 text-center">
                            <h6 class="ttm-textcolor-grey">Don’t hesitate, contact us for better help and services. <strong><u><a class="ttm-textcolor-dark" href="#">Explore all services</a></u></strong></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--team-section-->
        <section class="ttm-row team-section-2 break-991-colum ttm-bgcolor-darkgrey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>MEET OUR TEAM</h5>
                                <h2 class="title">A professional Our Team</h2>
                            </div>
                            <div class="title-desc">Boldman has 10+ years of experience with providing wide area of specialty services works listed below.</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="wrap-team team-slide owl-carousel ttm-textcolor-white" data-item="4" data-nav="false" data-dots="false" data-auto="false">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="image"> 
                            </div> 
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details.html">Alex Edward</a></h5>
                                    </div>
                                    <p class="category">Plumber</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="image">
                            </div> 
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details.html">Harly Rayan</a></h5>
                                    </div>
                                    <p class="category">Electrician</p>
                                   
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="image"> 
                            </div> 
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details.html">Andrew Bon</a></h5>
                                    </div>
                                    <p class="category">Cleaner</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/team-member/team-img04.jpg" alt="image"> 
                            </div> 
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details.html">John Martin</a></h5>
                                    </div>
                                    <p class="category">Home Maintenance</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-50 text-center">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-white" href="#">VIEW MORE TEAM<i class="ti ti-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team-section end-->

        <!--desc-only-section-->
        <section class="ttm-row desc-only-section ttm-bgcolor-skincolor text-center clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h6>We’re here for you. Call us at 1-234-567-8910 or&nbsp;<a href="#">request an quote online.</a></h6>
                    </div>
                </div>
            </div>
        </section>
        <!--desc-only-section end-->


        <!--processbox-section-->
        <section class="ttm-row processbox-section break-991-colum clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>HOW IT WORKS</h5>
                                <h2 class="title">Follow 4 Easy Steps</h2>
                            </div>
                            <div class="title-desc">Raising a heavy fur muff that covered the whole of her lower arm towards the viewer regor then turned to look out the window</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div><!-- row end-->
                <div class="row"><!-- row -->
                    <div class="col-lg-12">
                        <div class="ttm-processbox-wrapper">
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <img class="img-fluid" src="images/step-one.jpg" alt="step-one" title="step-one">
                                    <div class="process-num">
                                        <span class="number">01</span>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Schedule your Experience</h5></div>
                                    <div class="ttm-box-description">He found himself transformed in his bed into a horrible vermin.</div>
                                </div>
                            </div>
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <img class="img-fluid" src="images/step-two.jpg" alt="step-two" title="step-two">
                                    <div class="process-num">
                                        <span class="number">02</span>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Get Professional Advices</h5></div>
                                    <div class="ttm-box-description">He found himself transformed in his bed into a horrible vermin.</div>
                                </div>
                            </div>
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <img class="img-fluid" src="images/step-three.jpg" alt="step-three" title="step-three">
                                    <div class="process-num">
                                        <span class="number">03</span>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Meet Your Handyman Expert</h5></div>
                                    <div class="ttm-box-description">He found himself transformed in his bed into a horrible vermin.</div>
                                </div>
                            </div>
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <img class="img-fluid" src="images/step-four.jpg" alt="step-four" title="step-four">
                                    <div class="process-num">
                                        <span class="number">04</span>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Get a Best Our Services At Door</h5></div>
                                    <div class="ttm-box-description">He found himself transformed in his bed into a horrible vermin.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--processbox-section end-->


        <!--row-title-section-->
        <section class="ttm-row row-title-section bg-img5 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-content-box text-center">
                            <div class="ttm-video-btn">
                                <a class="ttm-play-btn ttm_prettyphoto" href="https://youtu.be/MdLVzXf7v5E">
                                    <span class="ttm-btn-play"><i class="fa fa-play"></i></span>
                                </a>
                            </div>
                            <div class="row-title mt-25">
                                <!-- section title -->
                                <div class="section-title ttm-textcolor-white clearfix">
                                    <h5>Don't Know What To Start With?</h5>
                                    <h2 class="title">Get A Solutions For All<br>Home Services</h2>
                                </div><!-- section title end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--row-title-section-->


        <!--contact-section-->
        <section class="ttm-row contact-section bg-layer clearfix">
            <div class="container">
                <div class="row mt_100 box-shadow2 res-991-mt-0">
                    <div class="col-lg-7">
                        <div class="spacing-5 ttm-bgcolor-white">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>FREE CONSULTATION</h5>
                                    <h2 class="title">Get a Free Quote</h2>
                                </div>
                            </div><!-- section title end -->
                            <form id="ttm-quote-form" class="ttm-quote-form wrap-form clearfix" method="post" action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="name" type="text" value="" placeholder="Full Name" required="required"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="address" type="text" value="" placeholder="Email Address" required="required"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone Number" required="required"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="code" type="text" value="" placeholder="Zip Code" required="required"></span>
                                        </label>
                                    </div>
                                </div>
                                <label>
                                    <span class="text-input">
                                        <select><option value="">Services</option>
                                                <option value="">Painting</option>
                                                <option value="">General</option>
                                        </select>
                                    </span>
                                </label>
                                <label>
                                    <span class="text-input"><textarea name="message" cols="35" rows="4" placeholder="Your Message" required="required"></textarea></span>
                                </label>
                                <input name="submit" type="submit" id="submit" class="submit" value="GET A FREE QUOTE">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <!-- col-bg-img-three -->
                        <div class="col-bg-img-three ttm-bg ttm-col-bgimage-yes spacing-4">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <div class="row-title">
                                    <!-- section title -->
                                    <div class="section-title ttm-textcolor-white clearfix">
                                        <h2 class="title ttm-textcolor-skincolor">LETS</h2>
                                        <h2 class="title">GROW</h2>
                                        <h2 class="title ttm-textcolor-skincolor">TOGETHER</h2>
                                    </div><!-- section title end -->
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-white mt-30" href="#">CONTACT US <i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- col-bg-img-three end -->
                    </div>
                </div>
            </div>
        </section>
        <!--contact-section end-->


        <!-- testimonial-section -->
        <section class="ttm-row testimonial2-section bg-img6 ttm-bgcolor-grey ttm-bg ttm-bgimage-yes clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section title -->
                        <div class="section-title title-style-center_text pb-90 clearfix">
                            <div class="title-header">
                                <h5>TESTIMONIAL</h5>
                                <h2 class="title">What Our Clients Say</h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row res-991-mlr-15">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <!-- col-bg-img-four -->
                        <div class="col-bg-img-four ttm-col-bgimage-yes pb-20">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content ttm-textcolor-white">
                                <!-- testimonial-slide -->
                                <div class="testimonial-slide owl-carousel mt_60" data-item="1" data-nav="false" data-dots="false" data-auto="false">
                                    <!-- testimonials -->
                                    <div class="testimonials style2"> 
                                        <div class="testimonial-content">
                                            <div class="testimonial-avatar">
                                                <div class="testimonial-img">
                                                    <img class="img-center" src="images/testimonial/01.jpg" alt="testimonial-img">
                                                </div>
                                            </div>
                                            <div class="ttm-ratting-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <blockquote>Amazing service! Attention to detail, very helpful in terms of providing us with our preferred TV mounting and wiring needs. Excellent work and very pleasant! Highly recommend. Will hire again any time. Many thanks!</blockquote>
                                            <div class="testimonial-caption">
                                                <h6>Linda Jone</h6>
                                                <label>Newyork City</label>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials style2"> 
                                        <div class="testimonial-content">
                                            <div class="testimonial-avatar">
                                                <div class="testimonial-img">
                                                    <img class="img-center" src="images/testimonial/02.jpg" alt="testimonial-img">
                                                </div>
                                            </div>
                                            <div class="ttm-ratting-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <blockquote>I called Boldman for some work. He arrived early, was very professional, went above and beyond to make sure that I was a happy client. I would definitely hire him again. He did a great job and I would recommend him anytime.</blockquote>
                                            <div class="testimonial-caption">
                                                <h6>Tonny Edward</h6>
                                                <label>Newyork City</label>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials style2">
                                        <div class="testimonial-content">
                                            <div class="testimonial-avatar">
                                                <div class="testimonial-img">
                                                    <img class="img-center" src="images/testimonial/03.jpg" alt="testimonial-img">
                                                </div>
                                            </div>
                                            <div class="ttm-ratting-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div> 
                                            <blockquote>Boldman was awesome. Arrived early, super friendly, understood everything I needed. He finished his work on time, cleaned up the area and was professional. He did a great job and I would recommend him anytime.</blockquote>
                                            <div class="testimonial-caption">
                                                <h6>Teena Venanda</h6>
                                                <label>Newyork City</label>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                </div><!-- testimonial-slide end-->
                            </div>
                        </div><!-- col-bg-img-four end -->
                    </div>
                    <div class="col-lg-1"></div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- testimonial-section end-->


        <!--blog-section-->
        <section class="ttm-row blog2-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR BLOG</h5>
                                <h2 class="title">Our Latest News</h2>
                            </div>
                            <div class="title-desc">Boldman has 10+ years of experience with providing wide area of specialty services works listed below.</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                    <!-- post-slide -->
                    <div class="post-slide owl-carousel owl-theme owl-loaded mt-15" data-item="3" data-nav="false" data-dots="false" data-auto="false">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/01.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">January 16, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Equipping Researchers in the Developing.</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/02.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">January 31, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Simple Steps for Replacing old Tiling</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/03.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                 <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">February 5, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Danger of Having High Water Pressure</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/04.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                 <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">March 6, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">When have a problem with Cracked Pipes</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="ttm-post-format-video">
                                <iframe src="https://www.youtube.com/embed/nKHiP7NH75E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="featured-content featured-content-post">
                                 <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">March 24, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Got a Leaking? Hire an experienced Plumber</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!--blog-section end-->

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-footer-cta-wrapper ttm-textcolor-dark ttm-bgcolor-white">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                                    <div class="featured-icon-box iconalign-before-heading ttm-icon_element-size-lg">
                                        <div class="featured-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg"> 
                                                    <i class="ti ti-email"></i>
                                                </div>
                                            </div>
                                            <div class="featured-title">
                                                <h5>Subscribe To Our Newsletter</h5>
                                                <h6>At vero eos et accusamus et iusto oddummy..</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                            <p><input type="email" name="email" placeholder="Email Address.." required=""></p>
                                            <p><input type="submit" value="SUBSCRIBE"></p>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We work to ensure people’s com fort at their company specializing in house holance. During ourour</p>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Work Days</h3>
                            <div class="textwidget widget-text">
                                <div class="ttm-pricelistbox-wrapper ">
                                    <div class="ttm-timelist-block-wrapper">
                                        <ul class="ttm-timelist-block">
                                            <li>Mon - sat <span class="service-time">09am - 05pm</span></li>
                                            <li>Sunday<span class="service-time"><strong>Closed</strong></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul id="menu-footer-services">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="portfolio-style-1.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="career.html">Carrer</a></li>
                                <li><a href="contact-us-1.html">Contact Us</a></li>
                                <li><a href="single-style-3.html">Projects</a></li>
                                <li><a href="contact-us-2.html">Locations</a></li>
                                <li><a href="home-shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Get Free Estimate</h3>
                           <div class="textwidget widget-text">
                                <h3 class="ttm-textcolor-skincolor">123-456-78910</h3>
                                <p>Our online scheduling and payment system is safe.</p>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white mt-15 mb-20" href="#">REQUEST WITH ONLINE FORM</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Flickr</h3>
                           <div class="ttm-flicker-widget-wrapper">
                                <a href="#"><img src="images/flicker/01.jpg" alt="A photo on Flickr" title="themetech-one"></a>
                                <a href="#"><img src="images/flicker/02.jpg" alt="A photo on Flickr" title="themetech-two"></a>
                                <a href="#"><img src="images/flicker/03.jpg" alt="A photo on Flickr" title="themetech-three"></a>
                                <a href="#"><img src="images/flicker/04.jpg" alt="A photo on Flickr" title="themetech-four"></a>
                                <a href="#"><img src="images/flicker/05.jpg" alt="A photo on Flickr" title="themetech-five"></a>
                                <a href="#"><img src="images/flicker/06.jpg" alt="A photo on Flickr" title="themetech-six"></a>
                                <a href="#"><img src="images/flicker/07.jpg" alt="A photo on Flickr" title="themetech-seven"></a>
                                <a href="#"><img src="images/flicker/08.jpg" alt="A photo on Flickr" title="themeteh-eight"></a>
                                <a href="#"><img src="images/flicker/09.jpg" alt="A photo on Flickr" title="themetech-nine"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Boldman Infostack</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->   
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- Javascript end-->

</body>
</html>