<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Boldman &#8211; Handyman &amp; Renovation Services HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Boldman &#8211; Handyman &amp; Renovation Services</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">


<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><i class="fa fa-phone"></i><strong>Client Services:</strong> <span class="tel-no"> 0 (143) 456 7897</span></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-envelope-o"></i><strong>Email: </strong><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Boldman" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                        <div class="header-btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="#">REQUEST QUOTE</a>
                                        </div>
                                    <!-- header-icins -->
                                    <div class="ttm-header-icons ">
                                        <span class="ttm-header-icon ttm-header-cart-link">
                                            <a href="#"><i class="fa fa-shopping-cart"></i>
                                                <span class="number-cart">0</span>
                                            </a>
                                        </span>
                                        <div class="ttm-header-icon ttm-header-search-link">
                                            <a href="#"><i class="ti ti-search"></i></a>
                                            <div class="ttm-search-overlay">
                                                <form method="get" class="ttm-site-searchform" action="#">
                                                    <div class="w-search-form-h">
                                                        <div class="w-search-form-row">
                                                            <div class="w-search-input">
                                                                <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                <button type="submit">
                                                                    <i class="ti ti-search"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div><!-- header-icons end -->
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Sample Homepage 1</a></li>
                                                    <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                    <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                    <li><a href="home-onepage.html">Sample Homepage One</a></li>
                                                    <li><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Classic</a></li>
                                                            <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                            <li><a target="_blank" href="header-infostack.html">Header Infostack</a></li>
                                                            <li><a target="_blank" href="header-stackcenter.html">Header Stack Center</a></li>
                                                            <li><a target="_blank" href="header-classic-info.html">Header Classic Info</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="aboutus-1.html">About Us 1</a></li>
                                                    <li><a href="aboutus-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Service 1</a></li>
                                                    <li><a href="services-2.html">Service 2</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li class="active"><a href="#">Shop</a>
                                                        <ul>
                                                            <li class="active"><a href="home-shop.html">Home Shop</a></li>
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="career.html">Carrer</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                    <li><a href="element.html">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="renovation-and-painting.html">Renovation And Painting</a></li>
                                                    <li><a href="air-conditioner.html">Air Conditioner</a></li>
                                                    <li><a href="home-maintainance.html">Home Maintainance</a></li>
                                                    <li><a href="wiring-and-installation.html">Wiring And Installation</a></li>
                                                    <li><a href="plumber-services.html">Plumber Services</a></li>
                                                    <li><a href="painting-services.html">Painting Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="portfolio-style-1.html">Project Style 1</a></li>
                                                    <li><a href="portfolio-style-2.html">Project Style 2</a></li>
                                                    <li><a href="#">Project Single</a>
                                                       <ul>
                                                            <li><a href="single-style-1.html">Style One</a></li>
                                                            <li><a href="single-style-2.html">Style Two</a></li>
                                                            <li><a href="single-style-3.html">Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                    <li><a href="single-blog.html">Single Blog View</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery">
            <!-- START REVOLUTION SLIDER -->
            <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" data-version="5.4.8">
                <ul>
                    <li data-index="rs-5" data-transition="slotslide-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <img src="images/slides/slider-mainbg-005.jpg" alt="" title="Home Shop" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption tp-resizeme slide-main-text" id="slide-5-layer-2" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','middle','middle']" data-voffset="['169','159','-93','-102']"

                            data-fontsize="['100','100','70','40']"
                            data-lineheight="['110','110','90','50']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":140,"speed":800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Tools & 
                        </div>
                        <div class="tp-caption tp-resizeme slide-main-text" id="slide-5-layer-3" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['264','254','157','89']"
                            data-fontsize="['100','100','70','40']"
                            data-lineheight="['110','110','90','50']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":430,"speed":800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Hardware 
                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-5-layer-10" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['385','372','245','147']"
                            data-fontsize="['21','21','15','13']"
                            data-lineheight="['22','22','16','15']"
                            data-color="['rgb(92, 92, 92)','rgb(92, 92, 92)','rgb(92, 92, 92)','rgb(92, 92, 92)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Best Place to Buy & Sell Tools & Hardware at Best Prices! 
                        </div>
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-5-layer-11" data-x="['left','left','left','left']" data-hoffset="['607','567','427','-263']" data-y="['top','top','top','top']" data-voffset="['160','140','70','176']"
                            data-width="['145','145','120','100']"
                            data-height="['145','145','120','100']"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":780,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> 
                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-5-layer-12" data-x="['left','left','left','left']" data-hoffset="['639','599','458','-238']" data-y="['top','top','top','top']" data-voffset="['199','179','100','196']"
                            data-fontsize="['35','35','25','20']"
                            data-lineheight="['35','35','25','20']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":940,"speed":400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">SALE 
                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-5-layer-13" data-x="['left','left','left','left']" data-hoffset="['640','600','458','-242']" data-y="['top','top','top','top']" data-voffset="['234','214','127','218']"
                            data-fontsize="['35','35','25','20']"
                            data-lineheight="['35','35','25','20']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":940,"speed":400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">30% 
                        </div>
                        <a class="tp-caption dark-flatborder-button tp-resizeme" href="#" target="_self" id="slide-5-layer-14" data-x="['left','left','center','center']" data-hoffset="['204','194','-138','0']" data-y="['top','top','middle','middle']" data-voffset="['451','445','101','39']"
                            data-fontsize="['13','13','12','11']"
                            data-lineheight="['13','13','12','11']"
                            data-fontweight="['600','600','600','500']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1060,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[18,18,13,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[18,18,13,12]"
                            data-paddingleft="[30,30,25,20]">VIEW MORE DETAILS 
                        </a>
                        <a class="tp-caption skin-flat-button tp-resizeme" href="#" target="_self" id="slide-5-layer-9" data-x="['left','left','center','center']" data-hoffset="['50','40','-300','0']" data-y="['top','top','middle','middle']" data-voffset="['450','445','100','93']"
                            data-fontsize="['13','13','12','11']"
                            data-lineheight="['13','13','12','11']"
                            data-fontweight="['600','600','600','500']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1090,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,15,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[20,20,15,12]"
                            data-paddingleft="[30,30,25,20]">SHOP NOW! 
                        </a>
                    </li>
                    <li data-index="rs-6" data-transition="slotslide-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slider-mainbg-006.jpg" alt="" title="Home Shop" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption tp-resizeme slide-main-text" id="slide-6-layer-2" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','middle','middle']" data-voffset="['169','169','-93','-102']"
                            data-fontsize="['100','100','70','40']"
                            data-lineheight="['110','110','90','50']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":140,"speed":800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Tools & 
                        </div>
                        <div class="tp-caption tp-resizeme slide-main-text" id="slide-6-layer-3" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['264','264','157','89']"
                            data-fontsize="['100','100','70','40']"
                            data-lineheight="['110','110','90','50']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)','rgb(24, 35, 51)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":430,"speed":800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Hardware 
                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-6-layer-10" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['385','382','245','147']"
                            data-fontsize="['21','21','15','13']"
                            data-lineheight="['22','22','16','15']"
                            data-color="['rgb(92, 92, 92)','rgb(92, 92, 92)','rgb(92, 92, 92)','rgb(92, 92, 92)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Best Place to Buy & Sell Tools & Hardware at Best Prices! 
                        </div>
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-6-layer-11" data-x="['left','left','left','left']" data-hoffset="['507','307','227','-263']" data-y="['top','top','top','top']" data-voffset="['140','140','70','176']"
                            data-width="['145','145','120','100']"
                            data-height="['145','145','120','100']"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":780,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> 
                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-6-layer-12" data-x="['left','left','left','left']" data-hoffset="['539','339','258','-238']" data-y="['top','top','top','top']" data-voffset="['179','179','100','196']"
                            data-fontsize="['35','35','25','20']"
                            data-lineheight="['35','35','25','20']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":940,"speed":400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">SALE 
                        </div>
                        <div class="tp-caption tp-resizeme" id="slide-6-layer-13" data-x="['left','left','left','left']" data-hoffset="['540','340','258','-242']" data-y="['top','top','top','top']" data-voffset="['214','214','127','218']"
                            data-fontsize="['35','35','25','20']"
                            data-lineheight="['35','35','25','20']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":940,"speed":400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">25% 
                        </div>
                        <a class="tp-caption dark-flatborder-button tp-resizeme" href="#" target="_self" id="slide-6-layer-14" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','middle','middle']" data-voffset="['451','455','101','39']"
                            data-fontsize="['13','13','12','11']"
                            data-lineheight="['13','13','12','11']"
                            data-fontweight="['600','600','600','500']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1060,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[18,18,13,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[18,18,13,12]"
                            data-paddingleft="[30,30,25,20]">VIEW MORE DETAILS 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

    <!--site-main start-->
    <div class="site-main">

        <!--featured-section-->
        <section class="ttm-row featured-section box-shadow2 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="featured-icon-box style2 left-icon icon-align-top">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="fa fa-truck"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Home Delivery</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We deleiver right to your doorstep.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="featured-icon-box style2 left-icon icon-align-top">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="fa fa-gift"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Sales & discounts</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Freee Shipping for all us Order</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="featured-icon-box style2 left-icon icon-align-top">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="fa fa-cogs"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Quality assurance</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Freee Shipping for all us Order</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--featured-section end-->

        <!--banner-box-section-->
        <div class="ttm-row banner-box-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <!-- banner-image -->
                        <div class="banner-image">
                            <figure class="ttm-figure mb-30">
                                <a href="#"><img class="img-fluid" src="images/banner-one.jpg" alt=""></a>
                            </figure>
                        </div><!-- banner-image end -->
                    </div>
                    <div class="col-sm-4">
                        <!-- banner-image -->
                        <div class="banner-image">
                            <figure class="ttm-figure mb-30">
                                <a href="#"><img class="img-fluid" src="images/banner-two.jpg" alt=""></a>
                            </figure>
                        </div><!-- banner-image end -->
                        <!-- banner-image -->
                        <div class="banner-image">
                            <figure class="ttm-figure mb-30">
                                <a href="#"><img class="img-fluid" src="images/banner-three.jpg" alt=""></a>
                            </figure>
                        </div><!-- banner-image end -->
                    </div>
                    <div class="col-sm-4">
                        <!-- banner-image -->
                        <div class="banner-image">
                            <figure class="ttm-figure mb-30">
                                <a href="#"><img class="img-fluid" src="images/banner-four.jpg" alt=""></a>
                            </figure>
                        </div><!-- banner-image end -->
                    </div>
                </div>
            </div>
        </div>
        <!--banner-box-section end-->

        <!--product-section-->
        <section class="ttm-row product-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR GREAT PRODUCTS</h5>
                                <h2 class="title">Featured Products</h2>
                            </div>
                            <div class="title-desc">Raising a heavy fur muff that covered the whole of her lower arm towards the viewer regor then turned to look out the window</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div><!-- row end-->
                <!-- row -->
                <div class="products row">
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <img class="img-fluid" src="images/product/product-one.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Pro XL Drill</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"><span class="product-Price-amount">
                                    <span class="product-Price-currencySymbol">$</span>40.00</span>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <span class="onsale">Sale!</span>
                                    <img class="img-fluid" src="images/product/product-two.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Finder Meter</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price">
                                    <del><span class="product-Price-amount">
                                            <span class="product-Price-currencySymbol">$</span>20.00
                                        </span>
                                    </del>
                                    <ins><span class="product-Price-amount">
                                            <span class="product-Price-currencySymbol">$</span>18.00
                                        </span>
                                    </ins>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <img class="img-fluid" src="images/product/product-three.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Construction Ruler</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"><span class="product-Price-amount">
                                    <span class="product-Price-currencySymbol">$</span>15.00</span>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <span class="onsale">Sale!</span>
                                    <img class="img-fluid" src="images/product/product-four.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end-->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Wood Rulers</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price">
                                    <del><span class="product-Price-amount">
                                            <span class="product-Price-currencySymbol">$</span>3.00
                                        </span>
                                    </del>
                                    <ins><span class="product-Price-amount">
                                            <span class="product-Price-currencySymbol">$</span>2.00
                                        </span>
                                    </ins>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <img class="img-fluid" src="images/product/product-five.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Cutter Standard Flow</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"><span class="product-Price-amount">
                                    <span class="product-Price-currencySymbol">$</span>15.00</span>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <img class="img-fluid" src="images/product/product-six.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Heavy Duty Hot Knife</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"><span class="product-Price-amount">
                                    <span class="product-Price-currencySymbol">$</span>15.00</span>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <img class="img-fluid" src="images/product/product-seven.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Electric Hot Knife</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"><span class="product-Price-amount">
                                    <span class="product-Price-currencySymbol">$</span>15.00</span>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                    <!-- product -->
                    <div class="product col-lg-3 col-md-6 col-xs-12">
                        <div class="ttm-product-box">
                            <!-- ttm-product-box-inner -->
                            <div class="ttm-product-box-inner">
                                <div class="ttm-shop-icon">
                                    <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-shopping-cart"></i></a></div>
                                    <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                </div>
                                <div class="ttm-product-image-box">
                                    <img class="img-fluid" src="images/product/product-eight.jpg" alt="">
                                </div>
                            </div><!-- ttm-product-box-inner end -->
                            <div class="ttm-product-content">
                                <a class="ttm-product-title" href="product-details.html">
                                    <h2>Duct Tape</h2>
                                </a>
                                <div class="star-ratings">
                                    <ul class="rating sub-menu">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"><span class="product-Price-amount">
                                    <span class="product-Price-currencySymbol">$</span>15.00</span>
                                </span>
                            </div>
                        </div>
                    </div><!-- product end -->
                </div>
                <!-- row end-->
            </div>
        </section>
        <!--product-section end-->


        <!-- product-poster-section -->
        <section class="ttm-row product-poster-section bg-img15 clearfix">
            <div class="container"><!--container-->
                <div class="row"><!--row-->
                    <div class="col-md-12">
                        <div class="pt-80 row-title res-991-pt-0">
                            <!-- product-poster-content -->
                            <div class="product-poster-content clearfix">
                                <div class="ttm-bg-highlight-dark">
                                    <div class="poster-label-tag">ONLY THIS WEEK</div>
                                </div>
                                <div class="poster-label">
                                    <h2 class="ttm-bg-highlight-skin">Save 20%</h2>
                                </div>
                                <div class="poster-text">Dewalt VSR Drill DWD014 IN 230 V 2800 Rpm 500 W</div>
                                <div class="poster-amount"><h4>$199.00</h4></div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="#">SHOPPING NOW</a>
                            </div><!-- product-poster-content end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-poster-section end -->

        <!--blog-section-->
        <section class="ttm-row blog3-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR BLOG</h5>
                                <h2 class="title">Our Latest News</h2>
                            </div>
                            <div class="title-desc">Boldman has 10+ years of experience with providing wide area of specialty services works listed below.</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                    <!-- post-slide -->
                    <div class="post-slide owl-carousel owl-theme owl-loaded mt-15" data-item="3" data-nav="false" data-dots="false" data-auto="false">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/01.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">January 16, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Equipping Researchers in the Developing.</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/02.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">January 31, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Simple Steps for Replacing old Tiling</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/03.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                 <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">February 5, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Danger of Having High Water Pressure</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/04.jpg" alt="">
                            </div>
                            <div class="featured-content featured-content-post">
                                 <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">March 6, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">When have a problem with Cracked Pipes</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post">
                            <div class="ttm-post-format-video">
                                <iframe src="https://www.youtube.com/embed/nKHiP7NH75E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="featured-content featured-content-post">
                                 <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-calendar"></i><a href="single-blog.html">March 24, 2019</a></span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Got a Leaking? Hire an experienced Plumber</a></h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!--blog-section end-->


        <!--client-section-->
        <section class="ttm-row client-section pb-120 ttm-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR BIG CLIENTS</h5>
                                <h2 class="title">Our Global Partner</h2>
                            </div>
                            <div class="title-desc">Raising a heavy fur muff that covered the whole of her lower arm towards the viewer regor then turned to look out the window</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                    <!-- ttm-client -->
                    <div class="ttm-client clients-slide owl-carousel owl-theme owl-loaded mt-5" data-item="4" data-nav="false" data-dots="false" data-auto="true">
                        <div class="client-box ttm-box-view-boxed-logo box-shadow2">
                            <div class="client">
                                <div class="ttm-client-logo-tooltip" data-tooltip="Gear Service">
                                    <img class="img-fluid" src="images/client/client-01.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="client-box ttm-box-view-boxed-logo box-shadow2">
                            <div class="client">
                                <div class="ttm-client-logo-tooltip" data-tooltip="GreenHand">
                                    <img class="img-fluid" src="images/client/client-02.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="client-box ttm-box-view-boxed-logo box-shadow2">
                            <div class="client">
                                <div class="ttm-client-logo-tooltip" data-tooltip="GearInfinite">
                                    <img class="img-fluid" src="images/client/client-03.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="client-box ttm-box-view-boxed-logo box-shadow2">
                            <div class="client">
                                <div class="ttm-client-logo-tooltip" data-tooltip="Excavator">
                                    <img class="img-fluid" src="images/client/client-04.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="client-box ttm-box-view-boxed-logo box-shadow2">
                            <div class="client">
                                <div class="ttm-client-logo-tooltip" data-tooltip="Data Bars">
                                    <img class="img-fluid" src="images/client/client-05.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="client-box ttm-box-view-boxed-logo box-shadow2">
                            <div class="client">
                                <div class="ttm-client-logo-tooltip" data-tooltip="Oil & Gas">
                                    <img class="img-fluid" src="images/client/client-06.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div><!-- ttm-client end --> 
                </div><!-- row end-->
            </div>
        </section>
        <!--client-section end-->
        
    </div><!--site-main end-->

    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-footer-cta-wrapper ttm-textcolor-dark ttm-bgcolor-white">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                                    <div class="featured-icon-box iconalign-before-heading ttm-icon_element-size-lg">
                                        <div class="featured-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg"> 
                                                    <i class="ti ti-email"></i>
                                                </div>
                                            </div>
                                            <div class="featured-title">
                                                <h5>Subscribe To Our Newsletter</h5>
                                                <h6>At vero eos et accusamus et iusto oddummy..</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                            <p><input type="email" name="email" placeholder="Email Address.." required=""></p>
                                            <p><input type="submit" value="SUBSCRIBE"></p>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We work to ensure people’s com fort at their company specializing in house holance. During ourour</p>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Work Days</h3>
                            <div class="textwidget widget-text">
                                <div class="ttm-pricelistbox-wrapper ">
                                    <div class="ttm-timelist-block-wrapper">
                                        <ul class="ttm-timelist-block">
                                            <li>Mon - sat <span class="service-time">09am - 05pm</span></li>
                                            <li>Sunday<span class="service-time"><strong>Closed</strong></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul id="menu-footer-services">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="portfolio-style-1.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="career.html">Carrer</a></li>
                                <li><a href="contact-us-1.html">Contact Us</a></li>
                                <li><a href="single-style-3.html">Projects</a></li>
                                <li><a href="contact-us-2.html">Locations</a></li>
                                <li><a href="home-shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Get Free Estimate</h3>
                           <div class="textwidget widget-text">
                                <h3 class="ttm-textcolor-skincolor">123-456-78910</h3>
                                <p>Our online scheduling and payment system is safe.</p>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white mt-15 mb-20" href="#">REQUEST WITH ONLINE FORM</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Flickr</h3>
                           <div class="ttm-flicker-widget-wrapper">
                                <a href="#"><img src="images/flicker/01.jpg" alt="A photo on Flickr" title="themetech-one"></a>
                                <a href="#"><img src="images/flicker/02.jpg" alt="A photo on Flickr" title="themetech-two"></a>
                                <a href="#"><img src="images/flicker/03.jpg" alt="A photo on Flickr" title="themetech-three"></a>
                                <a href="#"><img src="images/flicker/04.jpg" alt="A photo on Flickr" title="themetech-four"></a>
                                <a href="#"><img src="images/flicker/05.jpg" alt="A photo on Flickr" title="themetech-five"></a>
                                <a href="#"><img src="images/flicker/06.jpg" alt="A photo on Flickr" title="themetech-six"></a>
                                <a href="#"><img src="images/flicker/07.jpg" alt="A photo on Flickr" title="themetech-seven"></a>
                                <a href="#"><img src="images/flicker/08.jpg" alt="A photo on Flickr" title="themeteh-eight"></a>
                                <a href="#"><img src="images/flicker/09.jpg" alt="A photo on Flickr" title="themetech-nine"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Boldman Infostack</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>


    <!-- Javascript end-->

</body>
</html>