<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Boldman &#8211; Handyman &amp; Renovation Services HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Boldman &#8211; Handyman &amp; Renovation Services</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><i class="fa fa-phone"></i><strong>Client Services:</strong> <span class="tel-no"> 0 (143) 456 7897</span></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-envelope-o"></i><strong>Email: </strong><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Boldman" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                        <div class="header-btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="#">REQUEST QUOTE</a>
                                        </div>
                                    <!-- header-icins -->
                                    <div class="ttm-header-icons ">
                                        <span class="ttm-header-icon ttm-header-cart-link">
                                            <a href="#"><i class="fa fa-shopping-cart"></i>
                                                <span class="number-cart">0</span>
                                            </a>
                                        </span>
                                        <div class="ttm-header-icon ttm-header-search-link">
                                            <a href="#"><i class="ti ti-search"></i></a>
                                            <div class="ttm-search-overlay">
                                                <form method="get" class="ttm-site-searchform" action="#">
                                                    <div class="w-search-form-h">
                                                        <div class="w-search-form-row">
                                                            <div class="w-search-input">
                                                                <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                <button type="submit">
                                                                    <i class="ti ti-search"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div><!-- header-icons end -->
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Sample Homepage 1</a></li>
                                                    <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                    <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                    <li><a href="home-onepage.html">Sample Homepage One</a></li>
                                                    <li><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Classic</a></li>
                                                            <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                            <li><a target="_blank" href="header-infostack.html">Header Infostack</a></li>
                                                            <li><a target="_blank" href="header-stackcenter.html">Header Stack Center</a></li>
                                                            <li><a target="_blank" href="header-classic-info.html">Header Classic Info</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="aboutus-1.html">About Us 1</a></li>
                                                    <li><a href="aboutus-2.html">About Us 2</a></li>
                                                    <li class="active"><a href="services-1.html">Service 1</a></li>
                                                    <li><a href="services-2.html">Service 2</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="home-shop.html">Home Shop</a></li>
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="career.html">Carrer</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                    <li><a href="element.html">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="renovation-and-painting.html">Renovation And Painting</a></li>
                                                    <li><a href="air-conditioner.html">Air Conditioner</a></li>
                                                    <li><a href="home-maintainance.html">Home Maintainance</a></li>
                                                    <li><a href="wiring-and-installation.html">Wiring And Installation</a></li>
                                                    <li><a href="plumber-services.html">Plumber Services</a></li>
                                                    <li><a href="painting-services.html">Painting Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="portfolio-style-1.html">Project Style 1</a></li>
                                                    <li><a href="portfolio-style-2.html">Project Style 2</a></li>
                                                    <li><a href="#">Project Single</a>
                                                       <ul>
                                                            <li><a href="single-style-1.html">Style One</a></li>
                                                            <li><a href="single-style-2.html">Style Two</a></li>
                                                            <li><a href="single-style-3.html">Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                    <li><a href="single-blog.html">Single Blog View</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading">
                                <h1 class="title">Services</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i></a>
                                </span>
                                <span class="ttm-bread-sep">&nbsp; / &nbsp;</span>
                                <span><span>Services 1</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <!-- about-section -->
        <section class="ttm-row break-991-colum about3-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper text-left mb-35">
                            <img class="img-fluid" src="images/single-img-eleven.png" alt="">
                        </div>
                        <div class="about-overlay-shape text-center">
                            <div class="row">
                                <div class="col-lg-6"></div>
                                <div class="col-lg-6 max-content mt_214 ml-287 res-991-ml-0">
                                    <div class="about-content ttm-col-bgcolor-yes ttm-bg ttm-bgcolor-skincolor sapcing-7 ttm-textcolor-white">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                            <h2>20</h2>
                                            <h5>years<br>Experience</h5>
                                        </div>
                                    </div><!-- ttm_single_image-wrapper end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12">
                        <div class="pl-5">
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h5>WHY CHOOSE US</h5>
                                    <h2 class="title">Our Professional Maid services</h2>
                                </div>
                                <div class="title-desc">We are a team of professional and skilled experts in all domestic spheres. We offer  range of service with any household needs:</div>
                            </div><!-- section title end -->
                            <div class="row mb-40">
                                <div class="col-lg-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box left-icon">
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md"> 
                                                <i class="flaticon-level"></i>
                                            </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Greate Technology</h5>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box left-icon">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md"> 
                                                <i class="flaticon-helmet"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Certified Enginners</h5>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box left-icon">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md"> 
                                                <i class="flaticon-plumber"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Delivery on time</h5>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box left-icon">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md"> 
                                                <i class="flaticon-wall"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Best Branding</h5>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- col-img-img-five -->
                                    <div class="col-bg-img-five ttm-col-bgimage-yes ttm-bg">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                            <div class="col-bg-img-five"></div>
                                        </div>
                                        <div class="layer-content"></div>
                                    </div><!-- col-img-bg-img-five end-->
                                    <img src="images/bg-image/col-bgimage-5.jpg" class="ttm-equal-height-image" alt="bg-image">
                                </div>
                                <div class="col-md-7">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box pt-15 pl-20">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Home Maintenace</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>He found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, Sed ut unde omnis natus error sit lorem voluptatem doloremque.</p>
                                                <a class="ttm-btn ttm-btn-size-sm ttm-icon-btn-right ttm-btn-color-skincolor btn-inline mt-10 mb-15" href="#">MORE ABOUT<i class="ti ti-angle-double-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div><!-- row end-->
                </div>
            </div>
        </section>
        <!-- about-section end -->

        <!-- service-section -->
        <section class="ttm-row services2-section bg-img4 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc title-style-center_text clearfix">
                            <div class="title-header">
                                <h5>OUR SERVICES</h5>
                                <h2 class="title">What You Will Get Form<br>Us Check It</h2>
                            </div>
                            <div class="title-desc">Raising a heavy fur muff that covered the whole of her lower arm towards the viewer regor then turned to look out the window</div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="blog-slide owl-carousel owl-theme owl-loaded mt-10">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-box-view-top-image">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/05.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content box-shadow2">
                                <div class="featured-title featured-title">
                                    <h5><a href="home-maintainance.html">Home Maintainance</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Let's deep clean your home. carpet cleaning. dust cleaning, indoor air quality, garage maintenance.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="home-maintainance.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-box-view-top-image">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/06.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content box-shadow2">
                                <div class="featured-title featured-title">
                                    <h5><a href="painting-services.html">Painting Services</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>He found himself transformed in his bed into a horrible vermin. He lay on his armour-like back,</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="painting-services.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-box-view-top-image">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/07.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content box-shadow2">
                                <div class="featured-title featured-title">
                                    <h5><a href="renovation-and-painting.html">Renovation and Painting</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Looking for a painting or renovations company. We'll manage painting, flooring, lighting, & decor.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="renovation-and-painting.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-box-view-top-image">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/08.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content box-shadow2">
                                <div class="featured-title featured-title">
                                    <h5><a href="air-conditioner.html">Air Conditioner</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We provide air conditioning service, repair maintenance support 24/7, delivered by qualified service engineers.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="air-conditioner.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-box-view-top-image">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/blog/02.jpg" alt="">
                            </div>
                            <div class="ttm-box-bottom-content box-shadow2">
                                <div class="featured-title featured-title">
                                    <h5><a href="wiring-and-installation.html">Wiring and installation</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We offer wiring and installation services for supported by the team of proficient and skilled professionals.</p>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-10" href="wiring-and-installation.html">MORE DETAILS<i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-35 text-center">
                            <h6 class="ttm-textcolor-grey">Don’t hesitate, contact us for better help and services. <strong><u><a class="ttm-textcolor-dark" href="#">Explore all services</a></u></strong></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->

        <!--row-title-section-->
        <section class="ttm-row row-title-section bg-img5 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row-content text-center">
                            <div class="ttm-video-btn">
                                <a class="ttm-play-btn ttm_prettyphoto" href="https://youtu.be/MdLVzXf7v5E">
                                    <span class="ttm-btn-play"><i class="fa fa-play"></i></span>
                                </a>
                            </div>
                            <div class="row-title mt-25">
                                <!-- section title -->
                                <div class="section-title ttm-textcolor-white clearfix">
                                    <h5>Don't Know What To Start With?</h5>
                                    <h2 class="title">Get A Solutions For All<br>Home Services</h2>
                                </div><!-- section title end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--row-title-section-->

        <!--contact-section-->
        <section class="ttm-row contact-section bg-layer clearfix">
            <div class="container">
                <div class="row mt_100 ttm-box-view-top-image res-991-mt-0">
                    <div class="col-lg-7">
                        <div class="spacing-5 ttm-bgcolor-white">
                            <!-- section title -->
                            <div class="section box-shadow2-title clearfix">
                                <div class="title-header">
                                    <h5>FREE CONSULTATION</h5>
                                    <h2 class="title">Get a Free Quote</h2>
                                </div>
                            </div><!-- section title end -->
                            <form id="ttm-quote-form" class="ttm-quote-form wrap-form clearfix" method="post" action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="name" type="text" value="" placeholder="Full Name" required="required"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="address" type="text" value="" placeholder="Email Address" required="required"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone Number" required="required"></span>
                                        </label>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>
                                            <span class="text-input"><input name="code" type="text" value="" placeholder="Zip Code" required="required"></span>
                                        </label>
                                    </div>
                                </div>
                                <label>
                                    <span class="text-input">
                                        <select><option value="">Services</option>
                                                <option value="">Painting</option>
                                                <option value="">General</option>
                                        </select>
                                    </span>
                                </label>
                                <label>
                                    <span class="text-input"><textarea name="message" cols="35" rows="4" placeholder="Your Message" required="required"></textarea></span>
                                </label>
                                <input name="submit" type="submit" id="submit" class="submit" value="GET A FREE QUOTE">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <!-- col-bg-img-three -->
                        <div class="col-bg-img-three ttm-bg ttm-col-bgimage-yes spacing-4">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <div class="row-title">
                                    <!-- section title -->
                                    <div class="section-title ttm-textcolor-white clearfix">
                                        <h2 class="title ttm-textcolor-skincolor">LETS</h2>
                                        <h2 class="title">GROW</h2>
                                        <h2 class="title ttm-textcolor-skincolor">TOGETHER</h2>
                                    </div><!-- section title end -->
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-white mt-30" href="#">CONTACT US <i class="ti ti-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div><!-- col-bg-img-three end -->
                    </div>
                </div>
            </div>
        </section>
        <!--contact-section end-->


        <!--pricing-plan-section-->
        <section class="ttm-row pricing-plan-section bg-img3 pb-180 res-991-pb-100 ttm-bgimage-yes ttm-bgcolor-white clearfix">
            <div class="container clearfix">
                 <!-- row -->
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <!-- section-title -->
                        <div class="section-title style2 clearfix">
                            <div class="title-header">
                                <h5>PRICING & PLAN</h5>
                                <h2 class="title">A Monthly Fee Plan</h2>
                            </div>
                            <div class="title-desc">Boldman has 10+ years of experience with providing wide area of specialty services works listed below.</div>
                        </div><!-- section-title end -->
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-border ttm-btn-color-black mt-15 mb-30 float-right" href="#">Contact Us<i class="ti ti-angle-double-right"></i></a>
                    </div>
                </div><!-- row end -->
                <div class="row m-0 pt-65 pl-15 pr-15 res-767-pt-15">
                    <div class="col-md-4">
                        <!--ttm-pricing-plan-->
                        <div class="ttm-pricing-plan clearfix">
                            <div class="ttm-ptablebox-title"><h3>Professional</h3></div>
                            <div class="ttm-ptablebox-desc">Designed for businesses with standard health requirements</div>
                            <div class="ttm-ptablebox-price-w">
                                <div class="ttm-ptablebox-cur-symbol-before">$</div>
                                <div class="ttm-ptablebox-price">70.00</div>
                                <div class="ttm-ptablebox-frequency">per month</div>
                            </div>
                            <div class="ttm-ptablebox-content">
                                <div class="ttm-ptablebox-features">
                                    <ul class="ttm-feature-lines">
                                        <li>24/7 Tech Support</li>
                                        <li>Advanced Options</li>
                                        <li>3 GB Storage</li>
                                        <li>16GB Bnadwidth</li>
                                    </ul>
                                </div>
                                <div class="price_btn">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-bgcolor-grey ttm-btn-color-black" href="#">Order Now</a>
                                </div>
                            </div>
                        </div><!--ttm-pricing-plan-->
                    </div>
                    <div class="col-md-4">
                        <!--ttm-pricing-plan-->
                        <div class="ttm-pricing-plan ttm-ptablebox-featured-col clearfix">
                            <div class="ttm-featured-title"><i class="fa fa-star"></i>MOST POPULAR</div>
                            <div class="ttm-ptablebox-title"><h3>Standard</h3></div>
                            <div class="ttm-ptablebox-desc">Designed for businesses with standard health requirements</div>
                            <div class="ttm-ptablebox-price-w">
                                <div class="ttm-ptablebox-cur-symbol-before">$</div>
                                <div class="ttm-ptablebox-price">50.00</div>
                                <div class="ttm-ptablebox-frequency">per month</div>
                            </div>
                            <div class="ttm-ptablebox-content">
                                <div class="ttm-ptablebox-features">
                                    <ul class="ttm-feature-lines">
                                        <li>24/7 Tech Support</li>
                                        <li>Advanced Options</li>
                                        <li>3 GB Storage</li>
                                        <li>16GB Bnadwidth</li>
                                    </ul>
                                </div>
                                <div class="price_btn">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-bgcolor-skincolor ttm-btn-color-white" href="#">Order Now</a>
                                </div>
                            </div>
                        </div><!--ttm-pricing-plan-->
                    </div>
                    <div class="col-md-4">
                        <!--ttm-pricing-plan-->
                        <div class="ttm-pricing-plan clearfix">
                            <div class="ttm-ptablebox-title"><h3>Basic</h3></div>
                            <div class="ttm-ptablebox-desc">Designed for businesses with standard health requirements</div>
                            <div class="ttm-ptablebox-price-w">
                                <div class="ttm-ptablebox-cur-symbol-before">$</div>
                                <div class="ttm-ptablebox-price">80.00</div>
                                <div class="ttm-ptablebox-frequency">per month</div>
                            </div>
                            <div class="ttm-ptablebox-content">
                                <div class="ttm-ptablebox-features">
                                    <ul class="ttm-feature-lines">
                                        <li>24/7 Tech Support</li>
                                        <li>Advanced Options</li>
                                        <li>3 GB Storage</li>
                                        <li>16GB Bnadwidth</li>
                                    </ul>
                                </div>
                                <div class="price_btn">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-bgcolor-grey ttm-btn-color-black" href="#">Order Now</a>
                                </div>
                            </div>
                        </div><!--ttm-pricing-plan-->
                    </div>
                </div>
            </div>
        </section>
        <!--pricing-plan-section end-->


    </div><!--site-main end-->

    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-footer-cta-wrapper ttm-textcolor-dark ttm-bgcolor-white">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                                    <div class="featured-icon-box iconalign-before-heading ttm-icon_element-size-lg">
                                        <div class="featured-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg"> 
                                                    <i class="ti ti-email"></i>
                                                </div>
                                            </div>
                                            <div class="featured-title">
                                                <h5>Subscribe To Our Newsletter</h5>
                                                <h6>At vero eos et accusamus et iusto oddummy..</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                            <p><input type="email" name="email" placeholder="Email Address.." required=""></p>
                                            <p><input type="submit" value="SUBSCRIBE"></p>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We work to ensure people’s com fort at their company specializing in house holance. During ourour</p>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Work Days</h3>
                            <div class="textwidget widget-text">
                                <div class="ttm-pricelistbox-wrapper ">
                                    <div class="ttm-timelist-block-wrapper">
                                        <ul class="ttm-timelist-block">
                                            <li>Mon - sat <span class="service-time">09am - 05pm</span></li>
                                            <li>Sunday<span class="service-time"><strong>Closed</strong></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul id="menu-footer-services">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="portfolio-style-1.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="career.html">Carrer</a></li>
                                <li><a href="contact-us-1.html">Contact Us</a></li>
                                <li><a href="single-style-3.html">Projects</a></li>
                                <li><a href="contact-us-2.html">Locations</a></li>
                                <li><a href="home-shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Get Free Estimate</h3>
                           <div class="textwidget widget-text">
                                <h3 class="ttm-textcolor-skincolor">123-456-78910</h3>
                                <p>Our online scheduling and payment system is safe.</p>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white mt-15 mb-20" href="#">REQUEST WITH ONLINE FORM</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Flickr</h3>
                           <div class="ttm-flicker-widget-wrapper">
                                <a href="#"><img src="images/flicker/01.jpg" alt="A photo on Flickr" title="themetech-one"></a>
                                <a href="#"><img src="images/flicker/02.jpg" alt="A photo on Flickr" title="themetech-two"></a>
                                <a href="#"><img src="images/flicker/03.jpg" alt="A photo on Flickr" title="themetech-three"></a>
                                <a href="#"><img src="images/flicker/04.jpg" alt="A photo on Flickr" title="themetech-four"></a>
                                <a href="#"><img src="images/flicker/05.jpg" alt="A photo on Flickr" title="themetech-five"></a>
                                <a href="#"><img src="images/flicker/06.jpg" alt="A photo on Flickr" title="themetech-six"></a>
                                <a href="#"><img src="images/flicker/07.jpg" alt="A photo on Flickr" title="themetech-seven"></a>
                                <a href="#"><img src="images/flicker/08.jpg" alt="A photo on Flickr" title="themeteh-eight"></a>
                                <a href="#"><img src="images/flicker/09.jpg" alt="A photo on Flickr" title="themetech-nine"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Boldman Infostack</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                       <div class="social-icons">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>
